@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Roboto Slab', sans-serif;
}

h2 {
  text-transform: uppercase;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}

.navbar {
  height: 0;
  overflow: hidden;
  position: absolute;
  right: 30px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dddddd;
  transition: height 0.5s;
}

.navbar.open {
  height: 100vh;
  overflow: auto;
}

.navbar ul {
  text-align: right;
  padding: 100px 30px 0;
}

.navbar ul li {
  margin: 30px 0;
}

.navbar ul li a {
  font-size: 24px;
  color: #000;
  text-transform: uppercase;
}

.navbar ul li a:hover {
  border-bottom: 2px dotted #000;
}

.menu-button {
  position: absolute;
  right: 30px;
  cursor: pointer;
  z-index: 999;
}

.menu-button i {
  font-size: 24px;
  transition: transform 0.5s;
}

.menu-button i.rotate {
  transform: rotate(180deg);
}

.container {
  background: url('./images/scenery_mobile.png') no-repeat center/cover;
  height: calc(100vh - 120px);
  margin: 10px 30px;
}

.container .overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 120px);
  padding: 30px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}

.container .overlay h1 {
  font-size: 36px;
}

.container .overlay p {
  margin: 20px 0;
  line-height: 1.8;
  text-align: center;
}

.container .overlay .btn-buy {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  transition: all 0.5s;
}

.container .overlay .btn-buy:hover {
  background-color: #fff;
  color: #000;
  letter-spacing: 5px;
}

/* Grid */
.grid {
  padding: 0 30px 30px;
}

.grid h2 {
  text-align: center;
  margin: 30px 0 10px;
}

.grid-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  background-color: #ddd;
  padding: 30px;
}

.grid-cards p {
  text-align: center;
}

/* Footer */
.footer {
  background-color: #000;
  padding: 50px 30px;
  text-align: center;
}

.footer h2 {
  color: #fff;
  margin-bottom: 30px;
}

.footer ul li {
  margin: 0 0 20px;
}

.footer ul li a {
  color: #fff;
}

.footer ul li a:hover {
  border-bottom: 2px dotted #fff;
  padding-bottom: 5px;
}

.footer div {
  margin: 40px 0;
}

.footer div a {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  transition: all 0.5s;
  border: 2px solid #fff;
}

.footer div a:hover {
  background-color: #000;
  color: #fff;
}

@media (min-width: 640px) {
  .container {
    background: url('./images/scenery_desktop.jpg') no-repeat center/cover;
  }

  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .container .overlay h1 {
    font-size: 46px;
  }

  .container .overlay p {
    max-width: 700px;
  }
}

@media (min-width: 1280px) {
  .container .overlay h1 {
    font-size: 72px;
  }

  .container .overlay p {
    font-size: 18px;
  }

  .grid-cards {
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 80px;
  }
}
