.about-showcase {
  background: url("./images/room-2.jpg") no-repeat center/cover;
  height: 400px;
}

.about-showcase .overlay {
  height: 400px;
}

.about-us {
  padding: 50px 20px;
}

.about-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.about-cards .about-card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
  border-radius: 5px;
}

.about-cards .about-card:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.about-cards .about-card h3 {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .about-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .about-us {
    max-width: 1200px;
    margin: auto;
  }

  .about-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
