.services-showcase {
  background: url("./images/room-5.jpg") no-repeat center/cover;
  height: 400px;
}

.services-showcase .overlay {
  height: 400px;
}

.services {
  padding: 50px 20px;
}

.services .services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.services .services-grid .service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
  border-radius: var(--border-radius);
}

.services .services-grid .service-card:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.services .services-grid .service-card i {
  font-size: 24px;
}

.services .services-grid .service-card h3 {
  margin: 5px 0 10px;
}

@media (min-width: 768px) {
  .services .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .services .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .services {
    max-width: 1200px;
    margin: auto;
  }

  .services .services-grid .service-card:first-child {
    grid-column: 1/3;
  }

  .services .services-grid .service-card:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }

  .services .services-grid .service-card:nth-child(3) {
    grid-column: 2/3;
  }

  .services .services-grid .service-card:nth-child(4) {
    grid-row: 2/4;
  }

  .services .services-grid .service-card:last-child {
    grid-column: 2/4;
  }
}
